/* FotoGalery.css */
.foto-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  .fotoGalery-father {
    position: relative;
  }
  
  .fotoGalery-row {
    display: grid;
    gap: 1rem; /* Add some space between the grid items */
  }
  
  .fotoGalery {
    width: 100%;
    height: 30vh;
  }
  
  .foto-card-img:hover .shadow-foto {
    bottom: 0 !important;
    left: 0 !important;
  }
  
  .foto-galery-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .fotoGalery-father {
      display: none !important;
    }
    .mySwiper_3 {
      display: block !important;
    }
    .foto-link {
      display: block !important;
    }
    .foto-galery-text {
      display: block !important;
    }
  }
  
  /* Adjusting the height for the second row to match the third row */
  .fotoGalery-row.grid-cols-5 .fotoGalery {
    height: 30vh; /* Match this height with the third row */
  }
  
  .fotoGalery-row.grid-cols-5 .fotoGalery {
    height: 30vh; /* Ensure the third row height is consistent */
  }
  
  @media (min-width:768px) and (max-width:992px) {
    .fotoGalery {
        width: 100%;
        height: 13vh !important;
      }
  }
  @media (min-width:992px) and (max-width:1024px) {
    .fotoGalery {
        width: 100%;
        height: 15vh !important;
      }
  }
  @media (min-width:1024px) and (max-width:1280px) {
    .fotoGalery {
        width: 100%;
        height: 18vh !important;
      }
  }
  @media (min-width:1280px) and (max-width:1600px) {
    .fotoGalery {
        width: 100%;
        height: 23vh !important;
      }
  }