  .btn {
    border: 1px solid #ffcb05;
    border-radius: 20px;
    padding: 20px 40px 20px 40px;
    gap: 10px;
    border-radius: 50px;
    opacity: 0px;
    font-weight: bold;
    color: #fff;
    transition: all 0.3s linear;
  }
  .btn:hover {
    background-color: #ffcb05;
    color: #00274c;
  }
  
  .grid-card {
    width: 250px;
    height: 250px;
    border-radius: 150px 0px 0px 0px;
    background: #ffffff33;
    transition: all 0.3s linear;
  }
  .grid-card:nth-child(1) {
    transform-origin: bottom right; /* Transformatsiyaning markazi */
  }
  .grid-card:nth-child(2) {
    border-radius: 0px 150px 0px 0px;
    transform-origin: bottom left; /* Transformatsiyaning markazi */
  }
  .grid-card:nth-child(3) {
    border-radius: 0px 0px 0px 150px;
    transform-origin: top right; /* Transformatsiyaning markazi */
  }
  .grid-card:nth-child(4) {
    border-radius: 0px 0px 150px 0px;
    transform-origin: top left; /* Transformatsiyaning markazi */
  }
  .grid-card:hover {
    transform: scale(1.05);
    background: #ffcb0559;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 120px;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  .swiper-pagination-bullet {
    background-color: transparent !important;
    color: #fff;
    padding: 20px;
    font-weight: bold;
    position: relative;
    font-size: 20px;
    z-index: 1000;
  }
  .swiper-pagination-bullet::after {
    content: " ";
    border-top: 2px solid #fff;
    position: absolute;
    top: 90%;
    left: 100%;
    width: 200px;
    z-index: 1000;
  }

  .background {
    background-color: #33333373;
  }

  @media (min-width: 0px) and (max-width: 375px) {
    .text-gr {
      font-size: 10px !important;
    }
  }

  @media (min-width: 768px) and (max-width: 1400px){
    .grid-card {
      width: 200px;
      height: 230px;
    }
  }
  @media (min-width:0px) and (max-width:768px) {
    .swiper-pagination-bullet {
      padding: 10px 0;
      font-size: 15px;
    }
    .swiper-pagination-bullet::after {
      display: none;
    }
  }

  @media (min-width: 767px) and (max-width: 1100px){
    .grid-card {
      width: 175px;
      height: 180px;
    }
    .grid-card h1 {
      font-size: 50px !important;
    }
    .grid-card h2 {
      font-size: 12px !important;
    }
    .mySwiper {
      top: -8vh !important;
    }
  }
  @media (min-width: 767px) and (max-width: 1100px){
    .mySwiper {
      top: -8vh !important;
    }
  }

  @media (min-width: 1100px) and (max-width: 1200px){
    .grid-card {
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: 1200px) and (max-width: 1400px){
    .grid-card {
      width: 200px;
      height: 200px;
    }
  }
  @media (min-width: 768px) and (max-width: 1400px) {
    .swiper-pagination-bullet {
      padding: 15px 0;
      font-size: 20px;
    }
    .swiper-pagination-bullet::after {
      display: none;
    }
  }